# tavmedia-sdk-android

TAVMediaLibs/: tavmedia_2.0.40_android_class_keep.txt
TAVMediaSample/: .gitignore  build.gradle  gradle.properties  settings.gradle
TAVMediaSample/app/: build.gradle
TAVMediaSample/app/libs/: tavmedia_pag_decode-1.0.0.aar
TAVMediaSample/app/src/main/: AndroidManifest.xml
TAVMediaSample/app/src/main/assets/: FW0.pag  PT0.pag  ZC0.pag  android_license.txt  android_license_encrypt.txt  snow.pag  tavmedia.json  title.pag  决战冬奥.pag
TAVMediaSample/app/src/main/java/com/tencent/tavmedia/demo/: AssetsCopyHelper.java  AudioPlayerActivity.java  AudioTrackWrapper.java  AutoTestActivity.java  ColorTuningActivity.java  ExportActivity.java  ExportTask.java  MainActivity.java  MediaItem.java  MultiClipActivity.java  PAGTemplateActivity.java  SerializableActivity.java  SnapshotActivity.java  TAVSystemInfo.java  TAVTextureView.java  TemplateActivity.java  UpdateRenderSizeActivity.java  Utils.java  ZipUtils.java
TAVMediaSample/app/src/main/res/layout/: activity_audio_player.xml  activity_auto_test.xml  activity_color_tuning.xml  activity_decode_to_surface.xml  activity_export.xml  activity_main.xml  activity_multi_clip.xml  activity_pag_template.xml  activity_serializable.xml  activity_snapshot.xml  activity_surface.xml  activity_template.xml  activity_update_render_size.xml
TAVMediaSample/app/src/main/res/values/: strings.xml  themes.xml
TAVMediaSample/app/src/main/res/values-night/: themes.xml
TAVMediaSample/gradle/wrapper/: gradle-wrapper.properties
api_doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
api_doc/com/tencent/tavmedia/: GPUDecoder.html  GPUEncoder.EncodeData.html  GPUEncoder.html  ImageCodec.html  LibraryLoadUtils.html  TAVAnimatableProperty.html  TAVAsset.html  TAVAudio.html  TAVAudioAsset.html  TAVAudioFrame.html  TAVAudioReader.html  TAVAudioVolumeEffect.html  TAVChromaMattingConfig.html  TAVChromaMattingEffect.html  TAVClip.html  TAVColorTuning.html  TAVColorTuningEffect.html  TAVComposition.html  TAVEffect.html  TAVExport.html  TAVExportConfig.html  TAVImageAsset.html  TAVKeyframe.html  TAVLUTEffect.html  TAVMedia.html  TAVMovie.html  TAVMovieAsset.html  TAVPAGAsset.html  TAVPAGEffect.html  TAVPAGSticker.html  TAVProperty.html  TAVScaleMode.html  TAVSerializable.html  TAVSurface.html  TAVTimeStretchMode.html  TAVTransform2D.html  TAVTransformEffect.html  TAVVideoReader.html  TraceImage.html  VideoSurface.html  (+3 more)
api_doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
