// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
    }
    repositories {
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public" }
        maven {
            url "https://mirrors.tencent.com/nexus/repository/maven-public"
        }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.2"
        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public" }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

